{
  "version": 2,
  "name": "ai-news-daily",
  "builds": [
    {
      "src": "publish/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/unsubscribe.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/unsubscribe",          "dest": "/api/unsubscribe.py" },
    { "src": "/",                          "dest": "/publish/app.html" },
    { "src": "/archive",                   "dest": "/publish/archive.html" },
    { "src": "/reports\\.json",            "dest": "/publish/reports.json" },
    { "src": "/reports-data\\.json",       "dest": "/publish/reports-data.json" },
    { "src": "/stock",                     "dest": "/publish/stock/index.html" },
    { "src": "/stock/",                    "dest": "/publish/stock/index.html" },
    { "src": "/stock/archive",             "dest": "/publish/stock/archive.html" },
    { "src": "/stock/(\\d{4}-\\d{2}-\\d{2})", "dest": "/publish/stock/$1.html" },
    { "src": "/(\\d{4}-\\d{2}-\\d{2})",       "dest": "/publish/news/$1.html" },
    { "src": "/news/(\\d{4}-\\d{2}-\\d{2})",  "dest": "/publish/news/$1.html" },
    { "src": "/(.*)\\.html",                   "dest": "/publish/$1.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control",          "value": "public, max-age=3600" }
      ]
    }
  ]
}
